[gd_scene format=3 uid="uid://c5wmuv06ncr00"]

[ext_resource type="Script" uid="uid://d4d3widnyn0mc" path="res://enemy_bar.gd" id="1_hj3pm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ab0ww"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ewpwj"]
bg_color = Color(0.3801354, 0.48652107, 0.19553205, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fm0sd"]
bg_color = Color(0.17997457, 0.17997457, 0.17997457, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6shw"]

[node name="EnemyBar" type="ProgressBar" unique_id=35697343]
z_index = 1
offset_right = 200.0
offset_bottom = 10.0
theme_override_styles/background = SubResource("StyleBoxEmpty_ab0ww")
theme_override_styles/fill = SubResource("StyleBoxFlat_ewpwj")
value = 40.0
show_percentage = false
script = ExtResource("1_hj3pm")

[node name="DamageBar" type="ProgressBar" parent="." unique_id=1501607596]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_fm0sd")
theme_override_styles/fill = SubResource("StyleBoxFlat_l6shw")
value = 60.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=911143487]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
