[gd_scene format=3 uid="uid://0sf36ywwqilw"]

[ext_resource type="Texture2D" uid="uid://cq1danr32dy7r" path="res://asset/img/player/chicken.png" id="1_avqmg"]
[ext_resource type="Script" uid="uid://skk3pof81us1" path="res://scripts/dash.gd" id="1_qeljt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qeljt"]
size = Vector2(54, 45)

[node name="Dash" type="Node2D" unique_id=1317586780]
script = ExtResource("1_qeljt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=200390260]
texture_filter = 1
texture = ExtResource("1_avqmg")

[node name="Area2D" type="Area2D" parent="." unique_id=2084086310 groups=["DoubleJump"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=334071840 groups=["Dash"]]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_qeljt")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
