[gd_scene format=3 uid="uid://c4aa2b2g1tmk8"]

[ext_resource type="PackedScene" uid="uid://p5k6r0swgvs2" path="res://scenes/level/level01.tscn" id="1_o5qli"]

[node name="main" type="Node2D" unique_id=1628215894]

[node name="Level01" parent="." unique_id=1569826663 instance=ExtResource("1_o5qli")]
