[gd_scene format=3 uid="uid://es0tko4kiuba"]

[ext_resource type="Texture2D" uid="uid://cdsp1koffknrl" path="res://asset/img/player/adventurer-Sheet.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bfdcayehwqaix" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="AudioStream" uid="uid://cea32sqdjev38" path="res://sound/sfx/Sword_sound.wav" id="2_dqkch"]
[ext_resource type="AudioStream" uid="uid://3hv7imecto1h" path="res://sound/sfx/Jump_sound.wav" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://bul76fngdtbnh" path="res://GUI/exp_bar.tscn" id="5_fjrip"]
[ext_resource type="PackedScene" uid="uid://h5xo430ed3rm" path="res://GUI/HPbar.tscn" id="5_qlg0r"]
[ext_resource type="PackedScene" uid="uid://b77dbhqtpqhm6" path="res://GUI/EXP.tscn" id="6_tuyoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("1_3vyb7")
region = Rect2(200, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("1_3vyb7")
region = Rect2(250, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(300, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("1_3vyb7")
region = Rect2(300, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("1_3vyb7")
region = Rect2(300, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("1_3vyb7")
region = Rect2(50, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("1_3vyb7")
region = Rect2(100, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 333, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(50, 333, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("1_3vyb7")
region = Rect2(100, 333, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("1_3vyb7")
region = Rect2(150, 333, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("1_3vyb7")
region = Rect2(200, 333, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("1_3vyb7")
region = Rect2(250, 333, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(50, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(100, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("1_3vyb7")
region = Rect2(250, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("1_3vyb7")
region = Rect2(200, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("1_3vyb7")
region = Rect2(150, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_3vyb7")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("1_3vyb7")
region = Rect2(150, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("1_3vyb7")
region = Rect2(50, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("1_3vyb7")
region = Rect2(100, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("1_3vyb7")
region = Rect2(150, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("1_3vyb7")
region = Rect2(200, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("1_3vyb7")
region = Rect2(250, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(300, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("1_3vyb7")
region = Rect2(50, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("1_3vyb7")
region = Rect2(100, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("1_3vyb7")
region = Rect2(150, 74, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_5h11f"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_pf23h")
}],
"loop": 1,
"name": &"air_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_31cv2")
}],
"loop": 1,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.6,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_bj30b")
}],
"loop": 1,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_t4otl")
}],
"loop": 1,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_a38lo")
}],
"loop": 1,
"name": &"start_jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h11f"]
size = Vector2(40, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx8n8"]
size = Vector2(57.25, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5iqjx"]
size = Vector2(44, 93)

[node name="Player" type="CharacterBody2D" unique_id=31712036 groups=["player"]]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1803794721]
texture_filter = 1
position = Vector2(-4, 1)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_5h11f")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1497367485]
position = Vector2(-4, 9.5)
shape = SubResource("RectangleShape2D_5h11f")

[node name="jump_sound" type="AudioStreamPlayer2D" parent="." unique_id=164569828]
stream = ExtResource("3_qhqgy")

[node name="AttackArea" type="Area2D" parent="." unique_id=1485827776 groups=["Sword"]]
position = Vector2(-4, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=2018055730]
position = Vector2(51, 12)
shape = SubResource("RectangleShape2D_bx8n8")
disabled = true

[node name="sword_sound" type="AudioStreamPlayer2D" parent="." unique_id=997584137]
stream = ExtResource("2_dqkch")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1723774617]
zoom = Vector2(1.2, 1.2)
limit_left = 0
limit_top = 192
limit_right = 1500
limit_bottom = 450

[node name="PlayerHitbox" type="Area2D" parent="." unique_id=1784982368 groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox" unique_id=371958856]
position = Vector2(-4, 9.5)
shape = SubResource("RectangleShape2D_5iqjx")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1363039833]

[node name="EXPBar" parent="CanvasLayer" unique_id=35697343 instance=ExtResource("5_fjrip")]
offset_left = 62.0
offset_top = 88.0
offset_right = 262.0
offset_bottom = 98.0

[node name="HPBar" parent="CanvasLayer" unique_id=1922094121 instance=ExtResource("5_qlg0r")]
offset_left = 62.0
offset_top = 65.0
offset_right = 312.0
offset_bottom = 75.0

[node name="Label" parent="CanvasLayer" unique_id=610185333 instance=ExtResource("6_tuyoq")]
offset_left = 273.0
offset_top = 80.0
offset_right = 373.0
offset_bottom = 103.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="area_entered" from="PlayerHitbox" to="." method="_on_player_hitbox_area_entered"]
