[gd_scene format=3 uid="uid://w741q2ewlkde"]

[ext_resource type="Script" uid="uid://bhapicl40p1gr" path="res://scripts/spike.gd" id="1_ljd5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5iqjx"]

[node name="Spike" type="Node2D" unique_id=328320270]
script = ExtResource("1_ljd5v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1002825552]

[node name="SpikeHitbox" type="Area2D" parent="." unique_id=775409763 groups=["Spike"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeHitbox" unique_id=1272907631]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_5iqjx")
