[gd_scene format=3 uid="uid://73plccm2m216"]

[ext_resource type="Script" uid="uid://bi0mdr2piepv7" path="res://Enemy/Enemy scripts/bat.gd" id="1_yqltp"]
[ext_resource type="Texture2D" uid="uid://dchncjjljfe54" path="res://asset/img/enemy/Bat.png" id="2_o6xa4"]
[ext_resource type="PackedScene" uid="uid://c5wmuv06ncr00" path="res://GUI/enemy_bar.tscn" id="3_o6xa4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h11f"]
size = Vector2(124, 53.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx8n8"]
size = Vector2(131, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5iqjx"]
size = Vector2(120, 49)

[node name="Bat" type="CharacterBody2D" unique_id=1813620579]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_yqltp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1162268525]
position = Vector2(1, -0.25)
shape = SubResource("RectangleShape2D_5h11f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=638704851]
texture_filter = 1
texture = ExtResource("2_o6xa4")

[node name="Timer" type="Timer" parent="." unique_id=1592563696]
autostart = true

[node name="BatHitbox" type="Area2D" parent="." unique_id=427006287 groups=["Bullet Pass"]]

[node name="BatHitCollision" type="CollisionShape2D" parent="BatHitbox" unique_id=2099305284]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_bx8n8")

[node name="BatHurtbox" type="Area2D" parent="." unique_id=1255782130 groups=["Bat", "Bullet Pass"]]

[node name="BatHurtCollision" type="CollisionShape2D" parent="BatHurtbox" unique_id=1585742666]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_5iqjx")

[node name="EnemyBar" parent="." unique_id=35697343 instance=ExtResource("3_o6xa4")]
offset_left = -43.0
offset_top = 43.0
offset_right = 38.0
offset_bottom = 53.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="BatHitbox" to="." method="_on_bat_hitbox_area_entered"]
