[gd_scene format=3 uid="uid://bugc5gjh55nck"]

[ext_resource type="Script" uid="uid://oy67km3u0ulh" path="res://Enemy/Enemy scripts/shooting_bat.gd" id="1_vrcp0"]
[ext_resource type="Texture2D" uid="uid://tlt46s8thekb" path="res://asset/img/enemy/SimpleEnemies Bat_Idle Spritesheet.png" id="2_nfk0o"]
[ext_resource type="PackedScene" uid="uid://c5wmuv06ncr00" path="res://GUI/enemy_bar.tscn" id="3_nfk0o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h11f"]
size = Vector2(124, 53.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ybkl"]
atlas = ExtResource("2_nfk0o")
region = Rect2(0, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqt05"]
atlas = ExtResource("2_nfk0o")
region = Rect2(32, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx0rj"]
atlas = ExtResource("2_nfk0o")
region = Rect2(64, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8xhm"]
atlas = ExtResource("2_nfk0o")
region = Rect2(96, 0, 32, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_5h11f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ybkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqt05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx0rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8xhm")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx8n8"]
size = Vector2(131, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5iqjx"]
size = Vector2(120, 49)

[node name="Shooting bat" type="CharacterBody2D" unique_id=1813620579]
collision_layer = 10
collision_mask = 10
script = ExtResource("1_vrcp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1162268525]
position = Vector2(1, -0.25)
shape = SubResource("RectangleShape2D_5h11f")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1993227624]
texture_filter = 1
position = Vector2(1.9999999, -11.999999)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_5h11f")
autoplay = "default"
frame_progress = 0.40482947

[node name="Timer" type="Timer" parent="." unique_id=1592563696]
autostart = true

[node name="BatHitbox" type="Area2D" parent="." unique_id=427006287 groups=["Bullet Pass"]]

[node name="BatHitCollision" type="CollisionShape2D" parent="BatHitbox" unique_id=2099305284]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_bx8n8")

[node name="BatHurtbox" type="Area2D" parent="." unique_id=1255782130 groups=["Bat", "Bullet Pass"]]

[node name="BatHurtCollision" type="CollisionShape2D" parent="BatHurtbox" unique_id=1585742666]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_5iqjx")

[node name="ShootTimer" type="Timer" parent="." unique_id=2119067864]

[node name="EnemyBar" parent="." unique_id=35697343 instance=ExtResource("3_nfk0o")]
offset_left = -29.0
offset_top = 39.0
offset_right = 29.0
offset_bottom = 49.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="BatHitbox" to="." method="_on_bat_hitbox_area_entered"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
