[gd_scene format=3 uid="uid://wlpakgqngkkp"]

[ext_resource type="Script" uid="uid://b40eag3u2hwri" path="res://Dialogue/Dialogue_Scene/dialogue_system.gd" id="1_ljqjl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jk06"]
bg_color = Color(0.004019165, 0.004019165, 0.004019165, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="Dialogue System" type="CanvasLayer" unique_id=1710858987]
script = ExtResource("1_ljqjl")

[node name="Panel" type="Panel" parent="." unique_id=48020524]
anchors_preset = 10
anchor_right = 1.0
offset_right = -320.0
offset_bottom = 180.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4jk06")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1477057346]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -320.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2

[node name="Speaker" type="Control" parent="HBoxContainer" unique_id=1444481294]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/Speaker" unique_id=274222548]
position = Vector2(28, 28)
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=566785527]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer" unique_id=998930530]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
visible_characters_behavior = 1

[node name="Button_container" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=69252533]
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2109936330]
max_polyphony = 1000
