[gd_scene format=3 uid="uid://c0cvcud3tft5p"]

[ext_resource type="Texture2D" uid="uid://djign8xnr1pp8" path="res://asset/img/enemy/enemy bullet.png" id="1_oibxj"]
[ext_resource type="Script" uid="uid://btg6t8tdn2x5x" path="res://Boss/bosses_bullet_02.gd" id="2_jcbbc"]

[sub_resource type="Animation" id="Animation_ijxx3"]
length = 0.001

[sub_resource type="Animation" id="Animation_4rn1g"]
resource_name = "Remove"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ig04"]
_data = {
&"RESET": SubResource("Animation_ijxx3"),
&"Remove": SubResource("Animation_4rn1g")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_5h11f"]
radius = 6.5

[node name="BossesBullet02" type="Sprite2D" unique_id=1161561641 groups=["Bullet", "Bullet Pass"]]
show_behind_parent = true
z_index = -1
texture_filter = 1
position = Vector2(0, 9.108006)
scale = Vector2(2, 2)
texture = ExtResource("1_oibxj")
script = ExtResource("2_jcbbc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1970846759]
libraries/ = SubResource("AnimationLibrary_1ig04")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1989269806]
position = Vector2(8, -0.10800552)
target_position = Vector2(150, 0)

[node name="Hurtbox" type="Area2D" parent="." unique_id=806721280 groups=["Bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1885297621]
position = Vector2(0, -0.10800552)
shape = SubResource("CircleShape2D_5h11f")
